object(stdClass)#6 (12) {
  ["marketid"]=>
  string(1) "2"
  ["label"]=>
  string(7) "BTC/USD"
  ["lasttradeprice"]=>
  string(10) "0.00000000"
  ["volume"]=>
  string(10) "0.00000000"
  ["lasttradetime"]=>
  string(19) "0000-00-00 00:00:00"
  ["primaryname"]=>
  string(7) "BitCoin"
  ["primarycode"]=>
  string(3) "BTC"
  ["secondaryname"]=>
  string(9) "US Dollar"
  ["secondarycode"]=>
  string(3) "USD"
  ["recenttrades"]=>
  NULL
  ["sellorders"]=>
  array(8) {
    [0]=>
    object(stdClass)#7 (3) {
      ["price"]=>
      string(12) "400.00000000"
      ["quantity"]=>
      string(10) "0.01275000"
      ["total"]=>
      string(10) "5.10000000"
    }
    [1]=>
    object(stdClass)#8 (3) {
      ["price"]=>
      string(12) "500.00000000"
      ["quantity"]=>
      string(10) "1.00000000"
      ["total"]=>
      string(12) "500.00000000"
    }
    [2]=>
    object(stdClass)#9 (3) {
      ["price"]=>
      string(12) "535.00000000"
      ["quantity"]=>
      string(10) "0.08168946"
      ["total"]=>
      string(11) "43.70386110"
    }
    [3]=>
    object(stdClass)#10 (3) {
      ["price"]=>
      string(12) "550.00000000"
      ["quantity"]=>
      string(10) "0.04220000"
      ["total"]=>
      string(11) "23.21000000"
    }
    [4]=>
    object(stdClass)#11 (3) {
      ["price"]=>
      string(12) "566.30000000"
      ["quantity"]=>
      string(10) "0.02681362"
      ["total"]=>
      string(11) "15.18455301"
    }
    [5]=>
    object(stdClass)#12 (3) {
      ["price"]=>
      string(12) "636.50000000"
      ["quantity"]=>
      string(10) "0.20000000"
      ["total"]=>
      string(12) "127.30000000"
    }
    [6]=>
    object(stdClass)#13 (3) {
      ["price"]=>
      string(13) "1000.00000000"
      ["quantity"]=>
      string(10) "0.25000000"
      ["total"]=>
      string(12) "250.00000000"
    }
    [7]=>
    object(stdClass)#14 (3) {
      ["price"]=>
      string(13) "2000.00000000"
      ["quantity"]=>
      string(10) "0.00000004"
      ["total"]=>
      string(10) "0.00008000"
    }
  }
  ["buyorders"]=>
  NULL
}
